[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/slkscr.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="DeathLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Deaths: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathCount" type="Label" parent="."]
margin_left = 68.0
margin_right = 108.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CooldownLabel" type="Label" parent="."]
margin_left = 1011.0
margin_right = 1051.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GhostLabel" type="Label" parent="."]
margin_left = 953.0
margin_right = 1019.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 1 )
text = "Ghost: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GhostCheck" type="Label" parent="."]
margin_left = 968.0
margin_top = 15.0
margin_right = 1024.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "READY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLabel" type="Label" parent="."]
margin_left = 113.0
margin_top = 243.0
margin_right = 278.0
margin_bottom = 260.0
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 1 )
text = "YOU WIN!!!!!!!!!!!!!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartTime" type="Label" parent="."]
margin_left = 492.0
margin_top = 271.0
margin_right = 532.0
margin_bottom = 288.0
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -33.0
margin_right = 2.0
margin_bottom = 2.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -17.0
margin_right = 58.0
custom_fonts/font = SubResource( 1 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreCount" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 57.0
margin_top = -17.0
margin_right = 97.0
custom_fonts/font = SubResource( 1 )
text = "50000"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
